//
// BEFORE TESTING THE APPLICATION, SET YOUR API KEYS BELOW AND RENAME THIS FILE TO ".env"
//
// YOU CAN GET MORE INFO ABOUT HOW TO CREATE YOUR API CREDENTIALS IN THE LINKS BELOW:
//
// THEMOVIEDB_API_KEY=https://www.themoviedb.org/settings/api
//  YOUTUBE_API_KEY=https://console.cloud.google.com/apis/credentials

 
REACT_APP_THEMOVIEDB_API_KEY="PLACE YOUR CREDENTIALS HERE"
REACT_APP_YOUTUBE_API_KEY="PLACE YOUR CREDENTIALS HERE"